# flexibleResume-Backend

./: README.md  data.sql  pom.xml
src/main/java/com/example/flexibleresume/: FlexibleResumeApplication.java
src/main/java/com/example/flexibleresume/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/flexibleresume/config/: ApplicationConfig.java  GlobalCorsConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LoadDatabase.java  SecurityConfiguration.java
src/main/java/com/example/flexibleresume/controllers/: CVController.java  EmployerController.java  JobSeekerController.java  PersonalInfoController.java  StudyInfoController.java  UserController.java  WorkInfoController.java
src/main/java/com/example/flexibleresume/demo/: DemoController.java
src/main/java/com/example/flexibleresume/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  CVDto.java  CVInputDto.java  EmployerDto.java  EmployerInputDto.java  EmployerJobInfoDto.java  EmployerJobInfoInputDto.java  JobSeekerDto.java  JobSeekerInputDto.java  PersonalInfoDto.java  PersonalInfoInputDto.java  StudyInfoDto.java  StudyInfoInputDto.java  UserDto.java  UserInputDto.java  WorkInfoDto.java  WorkInfoInputDto.java
src/main/java/com/example/flexibleresume/exceptions/: BadRequestException.java  ErrorResponse.java  RecordNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/example/flexibleresume/file/: FileUploadResponse.java
src/main/java/com/example/flexibleresume/models/: Authority.java  AuthorityKey.java  CV.java  Employer.java  EmployerJobInfo.java  JobInfo.java  JobSeeker.java  PersonalInfo.java  StudyInfo.java  User.java  WorkInfo.java
src/main/java/com/example/flexibleresume/repositorys/: CVRepository.java  EmployerJobInfoRepository.java  EmployerRepository.java  JobSeekerRepository.java  PersonalInfoRepository.java  StudyInfoRepository.java  UserRepository.java  WorkInfoRepository.java
src/main/java/com/example/flexibleresume/services/: CVService.java  CustomUserDetailsService.java  EmployerService.java  JobSeekerService.java  PersonalInfoService.java  StudyInfoService.java  UserService.java  WorkInfoService.java
src/main/java/com/example/flexibleresume/user/: Role.java  User.java
src/main/java/com/example/flexibleresume/utils/: JwtUtil.java  RandomStringGenerator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/flexibleresume/: FlexibleResumeApplicationTests.java
src/test/java/com/example/flexibleresume/auth/: RegisterRequestTest.java
src/test/java/com/example/flexibleresume/config/: SecurityConfigTest.java
src/test/java/com/example/flexibleresume/controllers/: CVControllerTest.java  EmployerControllerTest.java  JobSeekerController.java  JobSeekerControllerTest.java  JobSeekerControllerTestExample.java  PersonalInfoControllerTest.java  StudyInfoControllerIntegrationTest.java
src/test/java/com/example/flexibleresume/dtos/: CVDtoTest.java
src/test/resources/: application.properties
(+21 files in other folders)
